.card__info{
    display: none;
}

.card__info.active{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top:0;
    left: 0;
    z-index: 50;
    background-color: #212121cb;
    width: 100vw;
    height: 100vh;

    

    
}

.card__info__details{
    background-color: $clear;
    color: $dark;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 80%;
    padding: 10px;
    
    
    img{
        width: 90%;
        height: 200px;
        object-fit: cover;
        max-width: 400px;
        border-radius: 2%;
    }

    p {
        strong {
            display: block;
            width: 80%;
            font-weight: 700;
            font-size: 40px;

            &::before{
                content: '.';
            }

            @media screen and (min-width: 768px) {
                font-size: 60px;

            }

            @media screen and (min-width: 1024px) {
                font-size: 70px;
            }
        }
        font-size: 16px;
        text-align: justify;
        margin: 10px;
        max-width: 100%;
        padding: 20px 10px;
        height: 70%;
        overflow-y: scroll;

        @media screen and (min-width: 768px) {
            margin: 30px;

        }

        @media screen and (min-width: 1024px) {
            max-width: 50%;
        }
    }

    .close{
        position: absolute;
        color: $clear;
        top:10px;
        right: 10px;
        z-index: 70;

        @media screen and (min-width: 992px) {
            top:30px;
            right: 30px;
        }
    }


    @media screen and (min-width: 992px) {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        /*p {
            max-width: 50%;
            overflow-x: hidden;
            strong {
                text-align: left;
            }
        }*/
    }
}